project Prolog2 is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "build";
   for Exec_Dir use "bin";
   for Main use ("prolog.adb");

   package Pretty_Printer is
   end Pretty_Printer;

   package Linker is
   end Linker;

   package Binder is
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-O3");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-gnatQ");
      for Executable ("prolog.adb") use "";
   end Builder;

   package Ide is
      for Vcs_Kind use "CVS";
      for Documentation_Dir use "doc/";
   end Ide;

end Prolog2;

